<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexboxresponsive.css">
    <link rel="stylesheet" href="joyeria.css">
    <link rel="stylesheet" href="contacto.css">
</head>

<header>
    <div class="header"><center><img src="logo.png" alt=""></div></center>
    <nav class="navegador">
    <h1><a href="joyeria rainbown.html" class="nav-enlace2"><img src="logo.png" width="60px" height="45px"></a>
    <a href="joyeria rainbown.html"class= "inicio">Inicio</a>
    <a href="joyas.html"class= "joyas">Joyas</a>
    <a href="nosotros.html"class= "nosotros">Nosotros</a>
    <a href="contacto.html"class= "contacto">Contacto</a>
    <a href="Domicilios.html"class= "envios">Envios</a>
    <a href="joyeriasparecidas.html"class= "jp">Clientes</a></h1>
    </nav>
</header>

<br>


 <div class="todito">  
<div class="ubica">
    <center><i><h2><p>Visita nuestra Tienda Fisica en:</p>
    <img src="ubica.png" alt="">
    <p>Cra 5ta, Paralela Jordan Mz 3 Casa 15 b</i></h2></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1182.6273234273965!2d-75.20156124374324!3d4.435613685216854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1651254913078!5m2!1ses!2sco" width="750" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

</div>
<div class="con">
<div class="Mision">
   <center> <h1><i>Escribenos</i></h1>
   <a href="https://wa.link/nluxoj"><img src="wasa2.png" width="100" height="100"></a> 
    <h3><p>+57 3052661455 +57 31310057537 </p></h3> </center>
    
</div>
<br>
<div class="con">
    <div class="Mision">
       <center> <h1><i>Siguenos</i></h1>
        <h3><p>@Joyeriasrainbown</p></h3>
        <img src="insta2.png" width="100" height="100"><img src="face.webp" width="100" height="100"><img src="tuit.png" width="100" height="100">
    </div>

</div> 
</div>
</body>
</div>
<br>
<br>
<footer class="footer">
    <center>
    <p class="foot">Joyeria Rainbown | Envios Nacionales e Interncacionales</p>
    
    <p class="foot">Whatsapp: +573052661455 | +573138396583</p>

    <p class="foot">Colombia | Tolima | Ibague</p>
    
    <p class="foot">Todos los derechos reservados Joyeria Rainbown</p>
    
    <p class="foot">Metodos de pago</p> <img src="nequi.png" width="50" height="50"><img src="nequi-logo.png" width="50" height="50"><img src="Paypal_2014_logo.png" width="50" height="40">
    </center>
</footer>
</html>





