<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexboxresponsive.css">
    <link rel="stylesheet" href="joyeria.css">
    <link rel="stylesheet" href="domicilios.css">
</head>

<header>
    <div class="header"><center><img src="logo.png" alt=""></div></center>
    <nav class="navegador">
    <h1><a href="joyeria rainbown.html" class="nav-enlace2"><img src="logo.png" width="60px" height="45px"></a>
    <a href="joyeria rainbown.html"class= "inicio">Inicio</a>
    <a href="joyas.html"class= "joyas">Joyas</a>
    <a href="nosotros.html"class= "nosotros">Nosotros</a>
    <a href="contacto.html"class= "contacto">Contacto</a>
    <a href="Domicilios.html"class= "envios">Envios</a>
    <a href="joyeriasparecidas.html"class= "jp">Clientes</a></h1>
    </nav>
</header>

<br>
<div class="con">
    <div class="contenedor foto">
    <center><img src="empaque.jpg" width="900" height="550"></center>
</div>

<div class="con">
<div class="Mision">
   <center> <h1><i>Envios</i></h1>
    <h3><p>Atrevete a comprar nuestros productos, Envios nacionales e Internacionales seguros y a bajo costo.</p></center>
    
</div>
<br>
<div class="body">
    <body>
    <style>input,label{
        display: block;
        border-color: rgb(243, 145, 243);
        padding: 10px 20px;
        border-radius: 8px;
    }
</style>
<br>
<form action="#">
 <center>
 <h2>Información del cliente</h2>

    <label for="name">Tipo de identificación:</label>
    <input type="text" placeholder="Escribe tu tipo de identificación"> <br>

    <label for="age">Numero de documento:</label>
    <input type="number" placeholder="Escribe tu número de documento"> <br>

    <label>Nombre:</label>
    <input type="text" placeholder="Escribe tu nombre"> <br>

    <label for="name">Apellido:</label>
    <input type="text" id="name" placeholder="Escribe tu apellido"> <br>

    <label for="name">Dirección:</label>
    <input type="text" placeholder="Escribe tu dirección"> <br>
    
    <label for="name">Telefono:</label>
    <input type="text" placeholder="Escribe tu numero"> <br>

    <label for="name">Correo electronico:</label>
    <input type="text" id="name" placeholder="Escribe tu correo electronico"> <br>

    <h2>Que pedido desea solicitar</h2>

    <label for="name">Nombres las joyas:</label>
    <input type="text" placeholder="*Nombre de la joya *"><br>

    <label for="name">Numero de Referencia de las joyas:</label>
    <input type="text" placeholder="*Numero de referencia de la joya *"><br>
    
    <label for="age">Cantidad de productos:</label>
    <input type="number" placeholder="*Escribe cantidad de productos"><br>

    <label for="name">Nombres las joyas:</label>
    <input type="text" placeholder="*Nombre de referencia de la joya *"><br>

    <label for="name">Especificación las joyas a querer:</label>
    <input class="cuadro" type="text" placeholder="*color,diseño,tamaño *"><br>

    </select>
    <br>
    <button>Enviar formulario</button> <br>
    <button type="reset" value="Resetear o limpiar el formulario">Resetear el formulario</button>
    <h5>La información contenida en este formulario es confidencial y personal</h5>
 </center>
 </form>

<div class="con">
    <div class="Mision">
      <center> <h1><i>Metodos de Pago</i></h1>
      <img src="nequi.png" width="130" height="130"><img src="nequi-logo.png" width="100" height="100"><img src="Paypal_2014_logo.png" width="100" height="100"></center>

    </div>


    <div> <center>
        <h2><i>Convenios con Mensajerias</i></h2>
        <img src="interr.png" width="100" height="100"> <img src="4-72_logo.svg.png" width="100" height="100">  <img src="deprisa.png" width="100" height="100">
    </div></center>
    

   <div class="content">
    
    <center><h2 id="Envios">Envios y Domicilios</h2>
     
        <table>
        <colgroup>
            <col style="background-color: rgb(202, 243, 192);">
            <col style="background-color: rgb(235, 160, 206);">


        </colgroup>
        <caption>Envios</caption>
        <thead>
            <tr>
                <td class="Dias">Domicilios En Ibague</td>
                <td class="Dias">De 3000 a 10.000 COP</td>
            </tr>
        </thead>

        <tr>
            <td>Envios Nacionales </td>
            <td>De 7500 a 12.500 COP</td>

            
        </tr>
        <tr>
            <td>Envios Internacionales</td>
            <td>De 20 a 50 Dolares</td>

        </table>
    
    </center>
    <div class="content">
        <center>
        <h2 id="descuentos">Descuentos</h2>
       
            <table>
            <colgroup>
                <col style="background-color: rgb(193, 247, 193);">
                <col style="background-color: rgb(236, 169, 236);">
    
    
            </colgroup>
            <caption>Descuentos</caption>
            <thead>
                <tr>
                    <td class="Dias">Precio</td>
                    <td class="Dias">Descuento</td>
    
    
                </tr>
            </thead>
    
            <tr>
                <td>60.000 COP</td>
                <td>10% de Descuento</td>
                
            </tr>
            <tr>
                <td>80.000 COP</td>
                <td>15% de Descuento</td>
            </tr>
            <tr>
                <td>100.000 COP</td>
                <td>20% de Descuento</td>
            </tr>
            <tr>
                <td>120.000 COP</td>
                <td>Envio Gratis</td>
            </tr>
    
            </table>
        </center>
</div>
</body>
</div>
<br>
<br>
<footer class="footer">
    <center>
    <p class="foot">Joyeria Rainbown | Envios Nacionales e Internacionales</p>
    
    <p class="foot">Whatsapp: +573052661455 | +573138396583</p>

    <p class="foot">Colombia | Tolima | Ibague</p>
    
    <p class="foot">Todos los derechos reservados Joyeria Rainbown</p>
    
    <p class="foot">Metodos de pago</p> <img src="nequi.png" width="50" height="50"><img src="nequi-logo.png" width="50" height="50"><img src="Paypal_2014_logo.png" width="50" height="40">
    </center>
</footer>
</html>





