<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexboxresponsive.css">
    <link rel="stylesheet" href="joyeria.css">
</head>

<header>
    <div class="header"><center><img src="logo.png" alt=""></div></center>
    <nav class="navegador">
    <h1><a href="joyeria rainbown.html" class="nav-enlace2"><img src="logo.png" width="60px" height="45px"></a>
    <a href="joyeria rainbown.html"class= "inicio">Inicio</a>
    <a href="joyas.html"class= "joyas">Joyas</a>
    <a href="nosotros.html"class= "nosotros">Nosotros</a>
    <a href="contacto.html"class= "contacto">Contacto</a>
    <a href="Domicilios.html"class= "envios">Envios</a>
    <a href="joyeriasparecidas.html"class= "jp">Clientes</a></h1>
    </nav>
</header>
<br>
<div class="con">
    <div class="contenedor foto">
    <center><img src="foto2.jpg" width="853" height="455"></center>
</div>
<body>
<div class="todito">
<div class="menu">
    <div class="contenedor">
         <h3><div class="comida0"><a href="#anillos">Anillos</a></div>
        <div class="comida1"><a href="#aretes">Aretes</a></div>
        <div class="comida2"><a href="#collares">Collares</a></div>
        <div class="comida3"><a href="#collarespareja">Collares pareja</a></div>
        <div class="comida4"><a href="#descuentos">Descuentos</a></div></h3>  
    </div>

<div class="anillos">
    <br>
     <h2 id="anillos">Anillos</h2>
     <ul>
         <li>Ref:flor 01 varias flores 011</li>
         <center><img style="border: 10px solid; color: rgb(243, 106, 106);" src="flor.jpg" width="400px" height="400"></center>
         <center><h3><i>Flor pepitas</h3></i></center>
         <center><h3><i>12.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref: corazon triste 02, corazon 022</li>
         <center><img style="border: 10px solid; color: rgb(129, 189, 245);" src="caratiste.jpg" width="400px" height="400"></center>
         <center><h3><i>Conjunto corazones</h3></i></center>
         <center><h3><i>22.000</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref:verde 03,verde oscuro 031, azul 032, rosado 033</li>
         <center><img style="border: 10px solid; color: rgb(162, 245, 129);" src="rana.webp" width="400px" height="400"></center>
         <center><h3><i>Ranitas</h3></i></center>
         <center><h3><i>8.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref:04</li>
         <center><img style="border: 10px solid; color: rgb(76, 153, 65);" src="green.webp" width="400px" height="400"></center>
         <center><h3><i>Conjunto Anillos Verdes</h3></i></center>
         <center><h3><i>28.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref: 05</li>
         <center><img style="border: 10px solid; color: rgb(243, 128, 191);" src="dorado.jpg" width="400px" height="400"></center>
         <center><h3><i>Conjunto Anillos chunky dorado</h3></i></center>
         <center><h3><i>15.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref: beso 06, serpiente 061, corazon 062, curvo 063</li>
         <center><img style="border: 10px solid; color: rgb(241, 107, 107);" src="chonki.webp" width="400px" height="400"></center>
         <center><h3><i>chonky red</h3></i></center>
         <center><h3><i>10.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref:07</li>
         <center><img style="border: 10px solid; color: rgb(245, 224, 129);" src="ringpiposa.jpg" width="400px" height="400"></center>
         <center><h3><i>par mariposas</h3></i></center>
         <center><h3><i>20.000 </h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref: pequeña 08, mediana 081, grande 082</li>
         <center><img style="border: 10px solid; color: rgb(189, 184, 165);" src="serpi.jpeg" width="400px" height="400"></center>
         <center><h3><i>Anillos serpiente</h3></i></center>
         <center><h3><i>18.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref:09</li>
         <center><img style="border: 10px solid; color: rgb(147, 160, 197);" src="varios2.jpg" width="400px" height="400"></center>
         <center><h3><i>Pack anillos plateados</h3></i></center>
         <center><h3><i>35.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

         <li>Ref: morado 10, Blanco 101</li>
         <center><img style="border: 10px solid; color: rgb(189, 119, 196);" src="tumblr_ovd4wu4Z4L1uls1too1_1280.jpg" width="400px" height="500"></center>
         <center><h3><i>Anillo Cuarzo </h3></i></center>
         <center><h3><i>22.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>

     </ul>
</div>

<div class="menu">
    <div class="contenedor">
         <h3><div class="comida0"><a href="#anillos">Anillos</a></div>
        <div class="comida1"><a href="#aretes">Aretes</a></div>
        <div class="comida2"><a href="#collares">Collares</a></div>
        <div class="comida3"><a href="#collarespareja">Collares pareja</a></div>
        <div class="comida4"><a href="#descuentos">Descuentos</a></div></h3>  
    </div>

     <div class="aretes">
         <br>
     <h2 id="aretes">Aretes</h2>
     <ul>
         <li>Ref:Corazon 11 Estrella 112 paleta 113</li>
         <center><img style="border: 10px solid; color: rgb(248, 106, 201);" src="loli.jpg" width="400px" height="400"></center>
         <center><i><h3>lollipops</h3></i></center>
         <center><i><h3>12.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:jarron:12 monalisa:121 mujer:122 mujer vestido;123</li>
         <center><img style="border: 10px solid; color: rgb(245, 224, 129);" src="cuadro.jpg" width="400px" height="400"></center>
         <center><h3><i>Cuadros</h3></i></center>
         <center><h3><i>12.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:corazon yinyang:13 flor yinyang:131</li>
         <center><img style="border: 10px solid; color: rgb(247, 162, 162);" src="florecitaa.jpg" width="400px" height="400"></center>
         <center><i><h3>Yinyang</h3></i></center>
         <center><i><h3>12.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:14</li>
         <center><img style="border: 10px solid; color: rgb(241, 186, 113);" src="rayo.jpg" width="400px" height="400"></center>
         <center><i><h3>Conjunto cielo</h3></i></center>
         <center><i><h3>27.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:14</li>
         <center><img style="border: 10px solid; color: rgb(156, 247, 120);" src="piposa`2.jpg" width="400px" height="400"></center>
         <center><h3><i>Mariposas</h3></i></center>
         <center><h3><i>8.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref: 15</li>
         <center><img style="border: 10px solid; color: rgb(245, 224, 129);" src="bee.jpg" width="400px" height="400"></center>
         <center><i><h3>Piercing abeja</h3></i></center>
         <center><i><h3>17.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:16</li>
         <center><img style="border: 10px solid; color: rgb(213, 122, 236);" src="bear.jpg" width="400px" height="400"></center>
         <center><i><h3>Ositos</h3></i></center>
         <center><i><h3>12.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:17</li>
         <center><img style="border: 10px solid; color: rgb(177, 154, 241);"  src="original.jpg" width="400px" height="400"></center>
         <center><i><h3>Conjunto crist</h3></i></center>
         <center><i><h3>40.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:18</li>
         <center><img style="border: 10px solid; color: rgb(245, 185, 129);" src="anicial.webp" width="400px" height="400"></center>
         <center><i><h3>Inicales</h3></i></center>
         <center><i><h3>10.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:19</li>
         <center><img style="border: 10px solid; color: rgb(83, 49, 81);" src="kpop.jpg" width="400px" height="400"></center>
         <center><i><h3>Conjunto Kpop aretes</h3></i></center>
         <center><i><h3>30.000</h3></i>
            <h3><i>COP</i></h3></center>

     </ul>
     </div>
     <div class="menu">
        <div class="contenedor">
             <h3><div class="comida0"><a href="#anillos">Anillos</a></div>
            <div class="comida1"><a href="#aretes">Aretes</a></div>
            <div class="comida2"><a href="#collares">Collares</a></div>
            <div class="comida3"><a href="#collarespareja">Collares pareja</a></div>
            <div class="comida4"><a href="#descuentos">Descuentos</a></div></h3>  
        </div>

  <br>
  <div class="collares">
      <br>
      <h2 id="collares">Collares</h2>
      <ul>
        <li>Ref:20</li>
        <center><img style="border: 10px solid; color: rgb(150, 243, 122);" src="mari.jpg" width="400px" height="400"></center>
        <center><i><h3>Cadena Mariposas</h3></i></center>
        <center><i><h3>17.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref: grande 211, mediana 212, pequeña 213</li>
        <center><img  style="border: 10px solid; color: rgb(226, 129, 245);"src="cadena.jpg" width="400px" height="400"></center>
        <center><i><h3>Cadena</h3></i></center>
        <center><i><h3>25.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref: 22</li>
        <center><img  style="border: 10px solid; color: rgb(238, 133, 159);"src="cuarzos.jpg" width="400px" height="400"></center>
        <center><i><h3>Collar cuarzos Rosados</h3></i></center>
        <center><i><h3>37.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:23</li>
        <center><img style="border: 10px solid; color: rgb(223, 144, 247);" src="cadena2.jpg" width="400px" height="400"></center>
        <center><i><h3>Conjunto cadenas</h3></i></center>
        <center><i><h3>32.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:24</li>
        <center><img style="border: 10px solid; color: rgb(238, 191, 103);" src="choc.jpg" width="400px" height="400"></center>
        <center><i><h3>Chocker corazon</h3></i></center>
        <center><i><h3>18.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:25</li>
        <center><img style="border: 10px solid; color: rgb(248, 123, 185);" src="a.webp" width="400px" height="400"></center>
        <center><i><h3>Collar Arcoiris con Inicial</h3></i></center>
        <center><i><h3>20.000</h3></i>
                <h3><i>COP</i></h3></center>
        <li>Ref:26</li>
        <center><img style="border: 10px solid; color: rgb(248, 250, 110);" src="collar-cuarzo.jpg" width="400px" height="400"></center>
        <center><i><h3>Cuarzo alambrado</h3></i></center>
        <center><i><h3>20.000</h3></i></center>
  
        <li>Ref:27</li>
        <center><img style="border: 10px solid; color: rgb(247, 158, 207);" src="cuarzo.jpg" width="400px" height="400"></center>
        <center><i><h3>Cuarzo</h3></i></center>
        <center><i><h3>20.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:mariposas 28, cerezas 281, flores 282</li>
        <center><img style="border: 10px solid; color: rgb(160, 208, 240);"src="varios1.jpg" width="400px" height="400"></center>
        <center><i><h3>Collares </h3></i></center>
        <center><i><h3>20.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:29</li>
        <center><img style="border: 10px solid; color: rgb(58, 53, 29);"src="cora.jpg" width="400px" height="400"></center>
        <center><i><h3>Choker</h3></i></center>
        <center><i><h3>20.000</h3></i>
            <h3><i>COP</i></h3></center>
      </ul>
  </div>
  <div class="menu">
      
    <div class="contenedor">
         <h3><div class="comida0"><a href="#anillos">Anillos</a></div>
        <div class="comida1"><a href="#aretes">Aretes</a></div>
        <div class="comida2"><a href="#collares">Collares</a></div>
        <div class="comida3"><a href="#collarespareja">Collares pareja</a></div>
        <div class="comida4"><a href="#descuentos">Descuentos</a></div></h3>  
    </div>
  <br>
  <div class="collarespareja">
      <br>
      <h2 id="collarespareja">Collares de parejas</h2>
      <ul>
        <li>Ref:30</li>
        <center><img style="border: 10px solid; color: rgb(141, 169, 243);" src="conejo.jpg" width="400px" height="400"></center>
        <center><i><h3>Collar playboy</h3></i></center>
        <center><i><h3>28.000</h3></i>
            <h3><i>COP</i></h3></center>
          <li>Ref:31</li>
        <center><img style="border: 10px solid; color: rgb(243, 173, 82);" src="piposa.jpg" width="400px" height="400"></center>
        <center><i><h3>Collares y brazaletes mariposa</h3></i></center>
        <center><i><h3>47.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:32</li>
        <center><img style="border: 10px solid; color: rgb(200, 92, 243);" src="dios.jpg" width="400px" height="400"></center>
        <center><i><h3>Cadena miguelangel</h3></i></center>
        <center><i><h3>17.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:33</li>
        <center><img style="border: 10px solid; color: rgb(243, 188, 87);" src="cats.png" width="400px" height="400"></center>
        <center><i><h3>Collares gatos</h3></i></center>
        <center><i><h3>22.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:34</li>
        <center><img style="border: 10px solid; color: rgb(240, 113, 177);" src="kuromi.webp" width="400px" height="400"></center>
        <center><i><h3>Collar pareja kuromi</h3></i></center>
        <center><i><h3>20.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:35</li>
        <center><img style="border: 10px solid; color: rgb(151, 240, 143);" src="lego.jpg" width="400px" height="400"></center>
        <center><i><h3>Collar lego</h3></i></center>
        <center><i><h3>20.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:36</li>
        <center><img style="border: 10px solid; color: rgb(245, 224, 129);" src="luna.jpg" width="400px" height="500"></center>
        <center><i><h3>cadena luna y sol</h3></i></center>
        <center><i><h3>30.000</h3></i>
            <h3><i>COP</i></h3></center>
      </ul>
  </div>

  <div class="menu">
    <div class="contenedor">
         <h3><div class="comida0"><a href="#anillos">Anillos</a></div>
        <div class="comida1"><a href="#aretes">Aretes</a></div>
        <div class="comida2"><a href="#collares">Collares</a></div>
        <div class="comida3"><a href="#collarespareja">Collares pareja</a></div>
        <div class="comida4"><a href="#descuentos">Descuentos</a></div></h3>  
    </div>
</div>
   <div class="content">
    <h2 id="descuentos">Descuentos</h2>
    <center>
        <table width="500">
        <colgroup>
            <col style="background-color: rgb(169, 228, 129);">
            <col style="background-color: rgb(243, 155, 231);">


        </colgroup>
        <caption>Descuentos</caption>
        <thead>
            <tr>
                <td class="Dias">Precio</td>
                <td class="Dias">Descuento</td>


            </tr>
        </thead>

        <tr>
            <td>60.000</td>
            <td>10% de Descuento</td>
            
        </tr>
        <tr>
            <td>80.000</td>
            <td>15% de Descuento</td>
        </tr>
        <tr>
            <td>100.000</td>
            <td>20% de Descuento</td>
        </tr>
        <tr>
            <td>120.000</td>
            <td>Envio Gratis</td>
        </tr>

        </table>
    </center>
</div>
</body>
</div>
<br>
<br>
<footer class="footer">
    <center>
    <p class="foot">Joyeria Rainbown | Envios Nacionales e Interncacionales</p>

    <p class="foot">Colombia | Tolima | Ibague</p>

    <p class="foot">Whatsapp: +573052661455 | +573138396583</p>
    
    <p class="foot">Todos los derechos reservados Joyeria Rainbown</p>

    <p class="foot">Metodos de pago</p> <img src="nequi.png" width="50" height="50"><img src="nequi-logo.png" width="50" height="50"><img src="Paypal_2014_logo.png" width="50" height="40">
    </center>
</footer>
</html>





