 html{
   background-color: #ffffff;
}
h2{
    color: rgb(27, 27, 27); text-shadow: rgba(0, 0, 0, 0.575) 0.1em 0.1em 0.2em
}
header{
    background: linear-gradient(to bottom, rgb(252, 214, 170), white);
    border-radius: 20px;
}
body{   
    text-align: justify;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin-left:50px;
    margin-right:50px ;
    clear: both;
    border-radius: 20px;
    
}
.todito{
    margin-left:100px;
    margin-right:50px ;
}
.inicio{    background: rgb(240, 150, 150);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin: 1rem;
    clear: both;
    border-radius: 20px;
    
}
.inicio:hover{   
     background: rgb(236, 107, 107);
}

.joyas{    background: rgb(241, 193, 148);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin: 1rem;
    clear: both;
    border-radius: 20px;
}
.joyas:hover{   
     background:rgb(241, 150, 64);
}


.nosotros{    background: rgb(236, 238, 150);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin: 1rem;
    clear: both;
    border-radius: 20px;
}
.nosotros:hover{   
    background:rgb(229, 231, 67);
}
.contacto{    background: rgb(172, 245, 153);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin: 1rem;
    clear: both;
    border-radius: 20px;
}
.contacto:hover{   
    background:rgb(110, 240, 77);
}

.envios{    background: rgb(146, 230, 230);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin: 1rem;
    clear: both;
    border-radius: 20px;
}
.envios:hover{   
    background:rgb(66, 228, 228);
}

.jp{    background: rgb(211, 160, 235);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    color: black;
    margin: 1rem;
    clear: both;
    border-radius: 20px;
}
.jp:hover{   
    background:rgb(204, 95, 255);
}
.minimenu{    background:#ffffff;
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both; 
}

.comida0{
    border-radius: 20px;
    background: rgb(240, 150, 150);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.comida0:hover{   
    background: rgb(241, 91, 91);
}
.comida1{
    border-radius: 20px;
    background:  rgb(241, 193, 148);
    text-align: justify;
    padding-left: 30px;
    padding-right: 00px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.comida1:hover{   
    background:rgb(245, 147, 91);
}
.comida2{
    border-radius: 20px;
    background:  rgb(236, 238, 150);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.comida2:hover{   
    background:rgb(237, 240, 82);
}
.comida3{
    border-radius: 20px;
    background: rgb(172, 245, 153);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.comida3:hover{   
    background:rgb(131, 243, 104);
}
.comida4{
    border-radius: 20px;
    background: rgb(146, 230, 230);
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.comida4:hover{   
    background:rgb(104, 238, 243);
}


.anillos{
    border-radius: 20px;
    background: rgb(197, 248, 250);
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}

.aretes{
    border-radius: 20px;
    background: rgb(231, 174, 228);
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.collares{
    border-radius: 20px;
    background: rgb(236, 238, 150);
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}

.collarespareja{
    border-radius: 20px;
    background: rgb(201, 129, 243);
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 1rem;
    clear: both;
}
.footer{
    background:rgb(248, 183, 183);
    padding: 2rem 0;
    text-align: center;
    line-height: 1px;
    margin-top: 6rem;
}

.logos {
    background:rgb(247, 231, 243);
    border-radius: 50px;
    padding: 7rem 0;
    text-align: center;
    line-height: 2px;
    margin-top: 5rem;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(27, 27, 27); text-shadow: black 0.1em 0.1em 0.2em
}
table{
    width: 50%;
	height: 300px;
    text-align: center;
}
li{
    font-size: 17px;
    color: rgb(99, 99, 99);
}
