html{
    background-color: #ffffff;
 }
 h2{
     color: rgb(27, 27, 27); text-shadow: rgba(255, 255, 255, 0.575) 0.1em 0.1em 0.2em
 }
 header{
     background: linear-gradient(to bottom, rgb(236, 214, 241), white);
     border-radius: 20px;
 }
 
 .inicio{    background: rgb(240, 159, 159);
     text-align: justify;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 22px;
     color: black;
     margin: 1rem;
     clear: both;
     border-radius: 20px;
     
 }
 .inicio:hover{   
      background: rgb(236, 107, 107);
 }
 
 .joyas{    background: rgb(241, 193, 148);
     text-align: justify;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 22px;
     color: black;
     margin: 1rem;
     clear: both;
     border-radius: 20px;
 }
 .joyas:hover{   
      background:rgb(241, 150, 64);
 }
 
 
 .nosotros{   
      background: rgb(236, 238, 150);
     text-align: justify;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 22px;
     color: black;
     margin: 1rem;
     clear: both;
     border-radius: 20px;
 }
 .nosotros:hover{   
     background:rgb(229, 231, 67);
 }
 .contacto{    background: rgb(172, 245, 153);
     text-align: justify;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 22px;
     color: black;
     margin: 1rem;
     clear: both;
     border-radius: 20px;
 }
 .contacto:hover{   
     background:rgb(110, 240, 77);
 }
 
 .envios{    background: rgb(146, 230, 230);
     text-align: justify;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 22px;
     color: black;
     margin: 1rem;
     clear: both;
     border-radius: 20px;
 }
 .envios:hover{   
     background:rgb(66, 228, 228);
 }
 
 .jp{    background: rgb(211, 160, 235);
     text-align: justify;
     padding-left: 30px;
     padding-right: 30px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 22px;
     color: black;
     margin: 1rem;
     clear: both;
     border-radius: 20px;
 }
 .jp:hover{   
     background:rgb(204, 95, 255);
 }
.logos {
    background: linear-gradient(to bottom, rgb(218, 176, 238), white);
    border-radius: 50px;
    padding: 7rem 0;
    text-align: center;
    line-height: 2px;
    margin-top: 5rem;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(27, 27, 27); text-shadow: black 0.1em 0.1em 0.2em
 }
 .cuadro{
    width: 300px;
    height: 80px;
}