<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexboxresponsive.css">
    <link rel="stylesheet" href="joyeria.css">
    <link rel="stylesheet" href="joyeriasp.css">
</head>

<header>
    <div class="header"><center><img src="logo.png" alt=""></div></center>
    <nav class="navegador">
    <h1><a href="joyeria rainbown.html" class="nav-enlace2"><img src="logo.png" width="60px" height="45px"></a>
    <a href="joyeria rainbown.html"class= "inicio">Inicio</a>
    <a href="joyas.html"class= "joyas">Joyas</a>
    <a href="nosotros.html"class= "nosotros">Nosotros</a>
    <a href="contacto.html"class= "contacto">Contacto</a>
    <a href="Domicilios.html"class= "envios">Envios</a>
    <a href="joyeriasparecidas.html"class= "jp">Clientes</a></h1>
    </nav>
</header>

<div class="con">
    <div class="logos">
        <ul>
        <center> <h1><i>Nuestros Clientes:</i></h1></center>
        <br>
        <p>A continuación mostraremos clientes con nuestra joyeria:</p>
        <br>
        <li></li>
        <img style="border: 10px solid; color: rgb(177, 154, 241);"  src="ab.jpg" width="350px" height="400"> 
        <p><i> cuarzo y cadenas</i></p>


        <br>
        <li></li>
        <img style="border: 10px solid; color: rgb(51, 48, 59);"src="aros.jpg">
        <p>Aros Dorados</p>

        <br>
        <li></li>
        <img style="border: 10px solid; color: rgb(224, 208, 134);"src="flores.jpg" width="350" height="350">
        <p>Collar de flores</p>

        <br>
        <li></li>
        <img style="border: 10px solid; color: rgb(234, 181, 241);"src="piposas.jpg" width="350" height="450">
        <p>Aretes y collares de mariposa</p>

        <br>
        <li></li>
        <img style="border: 10px solid; color: rgb(235, 241, 154);"src="piposa3.jpg" width="350" height="350">
        <p>Anillos de mariposa y anillos chunky</p>
        <br>
        <li></li>
        <img style="border: 10px solid; color: rgb(154, 231, 241);"src="osito.jpg" width="350" height="350">
        <p>Aretes de osos de gomita</p>
    </ul>
</div>
</div>
<div class="body"><center>
    <body>
    <style>input,label{
        display: block;
        border-color: rgb(201, 111, 243);
        padding: 10px 20px;
        border-radius: 8px;
    }
</style>
<label for="name">Danos tu opinión sobre nuestras joyas o envianos tus fotos luciéndolas:</label>
<input class="cuadro" type="text" placeholder="*Escribe tu opinión*"><br>

</select>
<br>
<button>Enviar formulario</button> <br>
<button type="reset" value="Resetear o limpiar el formulario">Resetear el formulario</button>
<h5>La información contenida en este formulario es confidencial y personal</h5>
</center>
</form>
</body>
</div>
<br>
<br>
<footer class="footer">
    <center>
    <p class="foot">Joyeria Rainbown | Envios Nacionales e Interncacionales</p>
    
    <p class="foot">Whatsapp: +573052661455 | +573138396583</p>

    <p class="foot">Colombia | Tolima | Ibague</p>
    
    <p class="foot">Todos los derechos reservados Joyeria Rainbown</p>
    
    <p class="foot">Metodos de pago</p> <img src="nequi.png" width="50" height="50"><img src="nequi-logo.png" width="50" height="50"><img src="Paypal_2014_logo.png" width="50" height="40">
    </center>
</footer>
</html>





