<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexboxresponsive.css">
    <link rel="stylesheet" href="joyeria.css">
    <link rel="stylesheet" href="maquetado.css">
    <link rel="icon" href="logo.png">
</head>

<header>
    <div class="header"><center><img src="logo.png" alt=""></div></center>
    <nav class="navegador">
    <h1><a href="joyeria rainbown.html" class="nav-enlace2"><img src="logo.png" width="60px" height="45px"></a>
    <a href="joyeria rainbown.html"class= "inicio">Inicio</a>
    <a href="joyas.html"class= "joyas">Joyas</a>
    <a href="nosotros.html"class= "nosotros">Nosotros</a>
    <a href="contacto.html"class= "contacto">Contacto</a>
    <a href="Domicilios.html"class= "envios">Envios</a>
    <a href="joyeriasparecidas.html"class= "jp">Clientes</a></h1>
    </nav>
</header>
<br>
<div class="slide"><center>
    <div class="slide-inner">
        <input class="slide-open" type="radio" id="slide-1" 
              name="slide" aria-hidden="true" hidden="" checked="checked">
        <div class="slide-item">
            <img src="foto.png">
        </div>
        <input class="slide-open" type="radio" id="slide-2" 
              name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="joyas-playa-2-t.jpg" width="800px" height="500px">
        </div>
        <input class="slide-open" type="radio" id="slide-3" 
              name="slide" aria-hidden="true" hidden="">
        <div class="slide-item">
            <img src="foto6.jpg">
        </div>
        <label for="slide-3" class="slide-control prev control-1">‹</label>
        <label for="slide-2" class="slide-control next control-1">›</label>
        <label for="slide-1" class="slide-control prev control-2">‹</label>
        <label for="slide-3" class="slide-control next control-2">›</label>
        <label for="slide-2" class="slide-control prev control-3">‹</label>
        <label for="slide-1" class="slide-control next control-3">›</label>
        <ol class="slide-indicador">
            <li>
                <label for="slide-1" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-2" class="slide-circulo">•</label>
            </li>
            <li>
                <label for="slide-3" class="slide-circulo">•</label>
            </li>
            </li>
        </ol>
    </div>
</div></center>


<div class="minimenu">
<div class="contenedor">
    <h2>Joyeria</h2>
    <i><h3><div class="ani"><a href="#anillos">Anillos</a></div>
    <div class="are"><a href="#aretes">Aretes</a></div>
    <div class="coll"><a href="#collares">Collares</a></div>
    <div class="des"><a href="#descuentos">Descuentos</a></div></h3></i>
    
    
</div>

<div class="con">
<div class="contenedor descrip">
    <h3><i>!Lleva lo aesthetic con estas joyas¡</i></h3>
    <h4>Lo aesthetic, que básicamente significa estético en inglés, va más allá de una palabra. Es una tendencia que cada vez tiene más peso en redes sociales como Instagram o Pinterest y que representa todo un estilo.</h4>
<h4>El estilo aesthetic es apreciar de manera diferente las cosas que nos rodean. Encontrar el lado bonito a todo. Buscar siempre lo ‘estético’ en lo que vemos y usamos. Ya sea en fotografías, outfits, wallpapers, decoración de interiores, lo que sea.   

    La versatilidad de lo aesthetic lo hace un estilo que a su vez engloba muchas combinaciones. Por lo tanto, no se trata de un único estilo concreto y específico, sino de muchos. Pueden existir diferentes tipos de aesthetic, como el art hoe, vintage, minimalista, etc.</h4>
    <h3>Por eso, en <i>Joyerias Rainbown</i> tenemos una gran coleccion de joyas para diferentes estilos y gustos. para que tu marques la diferencia</h3>
</div>



<div class="anillos">
    <br>
     <h2 id="anillos">Anillos</h2>
     <ul>
        <li>Ref:09</li>
        <center><img style="border: 10px solid; color: rgb(219, 123, 248);" src="varios2.jpg" width="400px" height="400"></center>
         <center><h3><i>Pack Anillos Plateados</h3></i></center>
         <center><h3><i>35.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref: 05</li>
         <center><img style="border: 10px solid; color: rgb(231, 186, 103);" src="dorado.jpg" width="400px" height="400"></center>
         <center><h3><i>Conjunto Anillos chunky dorado</h3></i></center>
         <center><h3><i>15.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:verde 03,verde oscuro 031, azul 032, rosado 033</li>
         <center><img style="border: 10px solid; color: rgb(101, 179, 77);" src="rana.webp" width="400px" height="400"></center>
         <center><h3><i>Ranitas</h3></i></center>
         <center><h3><i>8.000 c/u</h3></i>
            <h3><i>COP</i></h3></center>
     </ul>
</div>

     <div class="aretes">
         <br>
     <h2 id="aretes">Aretes</h2>
     <ul>
         <li>Ref:corazon yinyang:13 flor yinyang:131</li>
         <center><img style="border: 10px solid; color: rgb(245, 142, 142);"src="florecitaa.jpg" width="400px" height="400"></center>
         <center><i><h3>yinyang</h3></i></center>
         <center><i><h3>10.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:14</li>
         <center><img style="border: 10px solid; color: rgb(248, 246, 123);"src="rayo.jpg" width="400px" height="400"></center>
         <center><i><h3>conjunto cielo</h3></i></center>
         <center><i><h3>27.000</h3></i>
            <h3><i>COP</i></h3></center>
         <li>Ref:Corazon 11 Estrella 112 paleta 113</li>
         <center><img style="border: 10px solid; color: rgb(123, 192, 248);"src="loli.jpg" width="400px" height="400"></center>
         <center><i><h3>lollipops</h3></i></center>
         <center><i><h3>10.000</h3></i>
            <h3><i>COP</i></h3></center>
     </ul>
     </div>
  </div>

  <br>
  <div class="collares">
      <br>
      <h2 id="collares">Collares</h2>
      <ul>
        <li>Ref:20</li>
        <center><img style="border: 10px solid; color: rgb(148, 248, 123);"src="mari.jpg" width="400px" height="400"></center>
        <center><i><h3>Cadena Mariposas</h3></i></center>
        <center><i><h3>17.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref: 22</li>
        <center><img style="border: 10px solid; color: rgb(233, 112, 173);"src="cuarzos.jpg" width="400px" height="400"></center>
        <center><i><h3>Collar cuarzos Rosados</h3></i></center>
        <center><i><h3>37.000</h3></i>
            <h3><i>COP</i></h3></center>
        <li>Ref:25</li>
        <center><img style="border: 10px solid; color: rgb(209, 96, 219);"src="a.webp" width="400px" height="400"></center>
        <center><i><h3>Collar Arcoiris con Inicial</h3></i></center>
        <center><i><h3>20.000</h3></i>
            <h3><i>COP</i></h3></center>
      </ul>
  </div>

   <div class="content">
    <h2 id="descuentos">Descuentos</h2>
    <center>
        <table>
        <colgroup>
            <col style="background-color: rgb(207, 193, 247);">
            <col style="background-color: rgb(245, 207, 245);">


        </colgroup>
        <caption>Descuentos</caption>
        <thead>
            <tr>
                <td class="Dias">Precio</td>
                <td class="Dias">Descuento</td>


            </tr>
        </thead>

        <tr>
            <td>60.000</td>
            <td>10% de Descuento</td>
            
        </tr>
        <tr>
            <td>80.000</td>
            <td>15% de Descuento</td>
        </tr>
        <tr>
            <td>100.000</td>
            <td>20% de Descuento</td>
        </tr>
        <tr>
            <td>120.000</td>
            <td>Envio Gratis</td>
        </tr>

        </table>
    </center>
</div>
</body>
</div>
<br>
<br>
<footer class="footer">
    <center>
    <p class="foot">Joyeria Rainbown | Envios Nacionales e Interncacionales</p>
    
    <p class="foot">Colombia | Tolima | Ibague</p>

    <p class="foot">Whatsapp: +573052661455 | +573138396583</p>
    
    <p class="foot">Todos los derechos reservados Joyeria Rainbown</p>

    <p class="foot">Metodos de pago</p> <img src="nequi.png" width="50" height="50"><img src="nequi-logo.png" width="50" height="50"><img src="Paypal_2014_logo.png" width="50" height="40">
    </center>
</footer>
</html>





