<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexboxresponsive.css">
    <link rel="stylesheet" href="joyeria.css">
    <link rel="stylesheet" href="nosotros.css">
</head>

<header>
    <div class="header"><center><img src="logo.png" alt=""></div></center>
    <nav class="navegador">
    <h1><a href="joyeria rainbown.html" class="nav-enlace2"><img src="logo.png" width="60px" height="45px"></a>
    <a href="joyeria rainbown.html"class= "inicio">Inicio</a>
    <a href="joyas.html"class= "joyas">Joyas</a>
    <a href="nosotros.html"class= "nosotros">Nosotros</a>
    <a href="contacto.html"class= "contacto">Contacto</a>
    <a href="Domicilios.html"class= "envios">Envios</a>
    <a href="joyeriasparecidas.html"class= "jp">Clientes</a></h1>
    </nav>
</header>
<div class="detodito">
<br>
<div class="con">
    <div class="contenedor foto">
    <center><img src="bisuteria.jpg" width="853" height="455"></center>
</div>


<div class="Mision">
   <center> <h1><i>Nuestra Mision</i></h1>
    <p>Es una empresa dedicada a la producción y comercialización de joyería unico, diferentes y a la moda, nuestro fin es exponer un producto novedoso que satisfaga el gusto del cliente, con estándares altos en calidad, variedad de estilos e innovación permanente de los mismos.</p>

</div>
<br>

    <div class="vision">
       <center> <h1><i>Nuestra Visión</i></h1>
        <p>Ser una empresa líder en diseño de productos en la gama de joyas, con un equipo humano calificado para lograr reconocimiento del cliente en calidad y exclusividad, plasmando la belleza, arte y creatividad de nuestros productos en los mercados nacional e internacional.</p></center>
    </div>
</div>

    

   <div class="content">
    <h2 id="descuentos">Datos a Conocer</h2>
     <h4><center>
        <table width="500">
        <colgroup>
            <col style="background-color: rgb(250, 170, 167);">
            <col style="background-color: rgb(173, 241, 156);">
            <col style="background-color: rgb(188, 155, 243);">


        </colgroup>
        <caption>Materiales</caption>
        <thead>
            <tr>
                <td class="Dias">Cobre <img src="cobre.png" width="180" height="180"></td>
                <td class="Dias">Gagreas<img src="mosca.webp" width="180" height="180"></td>
                <td class="Dias">Cuerda de marinero <img src="cuerda1.png" width="180" height="180"></td>


            </tr>
        </thead>

        <tr>
            <td>Caucho<img src="hilo c.png" width="180" height="180"></td>
            <td>Chaquiras <img src="chaqui.webp" width="180" height="180"></td>
            <td>Cuerda encerada<img src="cuerda2.png" width="180" height="180"></td>
            
        </tr>
        <tr>
            <td>Rodio <img src="rodio.png" width="180" height="180"></td>
            <td>Pepas <img src="paque.jpg" width="180" height="180"></td>
            <td>Hilo Elastico <img src="hilo_nylon.png" width="180" height="180"></td>
        </tr>
        <tr>
            <td>Aluminio <img src="alambre.png" width="150" height="150"></td>
            <td>Perlas <img src="perla.png" width="180" height="180"></td>
            <td>Dijes <img src="cora4.png" width="180" height="180"></td>
        </tr>
        </table>
    </h4></center>
</div>
</body>
</div>
<br>
<br>
<footer class="footer">
    <center>
    <p class="foot">Joyeria Rainbown | Envios Nacionales e Interncacionales</p>
    
    <p class="foot">Whatsapp: +573052661455 | +573138396583</p>

    <p class="foot">Colombia | Tolima | Ibague</p>
    
    <p class="foot">Todos los derechos reservados Joyeria Rainbown</p>
    
    <p class="foot">Metodos de pago</p> <img src="nequi.png" width="50" height="50"><img src="nequi-logo.png" width="50" height="50"><img src="Paypal_2014_logo.png" width="50" height="40">
    </center>
</footer>
</html>





